# ConcertSystemMVC1

./: ConcertSystemMVC.sln  ProjectEssentials.txt  перевірка.docx  перевірка.xlsx
ConcertSystemInfrastructure/: ConcertSystemInfrastructure.csproj  ConcertTicketSystemContext.cs  CustomIdentityErrorDescriber.cs  Program.cs  appsettings.json
ConcertSystemInfrastructure/Controllers/: AccountController.cs  ArtistsController.cs  ChartsController.cs  ConcertsController.cs  GenresController.cs  HomeController.cs  PurchaseItemsController.cs  PurchasesController.cs  ReportsController.cs  SpectatorsController.cs  TicketsController.cs
ConcertSystemInfrastructure/Migrations/: 20250331211311_InitialCreate.Designer.cs  20250331211311_InitialCreate.cs  ConcertTicketSystemContextModelSnapshot.cs
ConcertSystemInfrastructure/Models/: ErrorViewModel.cs
ConcertSystemInfrastructure/Properties/: launchSettings.json
ConcertSystemInfrastructure/Views/: _ViewImports.cshtml
ConcertSystemInfrastructure/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ConcertSystemInfrastructure/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConcertSystemInfrastructure/Views/Concerts/: BuyTicket.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml
ConcertSystemInfrastructure/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConcertSystemInfrastructure/Views/Home/: Index.cshtml
ConcertSystemInfrastructure/Views/PurchaseItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+29 files in other folders)
